╔══════════════════════════════════════════════════════════════════╗
║            OpenBLAS 演示项目 — BLAS 基础算子与 NTT            ║
║           面向密码学研究的线性代数与多项式运算演示             ║
╚══════════════════════════════════════════════════════════════════╝

======================================================================
  OpenBLAS 环境信息
======================================================================

OpenBLAS 版本: OpenBLAS 0.3.33 DYNAMIC_ARCH NO_AFFINITY USE_OPENMP Haswell MAX_THREADS=64
CPU 内核数: 4
当前线程数: 4
CPU 型号: Haswell


======================================================================
  BLAS Level 1: 向量-向量操作
======================================================================

x (长度 8): [1.0206, 0.5561, 1.0086, -1.4549, 1.6131, -1.6237, 0.2983, -0.5084]

y (长度 8): [-0.9045, -0.4389, -1.9505, 0.0948, 0.7411, 0.5494, 1.3062, 1.7828]

--- 1. 向量点积 (DDOT) ---
x^T * y = -3.485830

--- 2. AXPY 操作: y = 2.0 * x + y ---
y (after axpy) (长度 8): [1.1367, 0.6733, 0.0667, -2.8150, 3.9672, -2.6981, 1.9028, 0.7659]

--- 3. 向量缩放 (SCAL): x = 0.5 * x ---
x (after scal) (长度 8): [0.5103, 0.2781, 0.5043, -0.7275, 0.8065, -0.8119, 0.1491, -0.2542]

--- 4. 向量范数 ---
||x||_2 (L2 范数) = 3.1735
||x||_1 (L1 范数) = 8.0838


======================================================================
  BLAS Level 2: 矩阵-向量乘法 (GEMV)
======================================================================

A (4 x 3):
  [   -0.3736,    -0.6152,     0.6382]
  [    0.1120,    -0.6097,    -0.0236]
  [    0.8766,     0.9019,    -0.4590]
  [    0.4726,    -0.4191,     0.1719]

x (长度 3): [1.0129, -0.2043, -1.8128]

--- 计算 y = A * x ---
y = A * x (长度 4): [-1.4096, 0.2807, 1.5357, 0.2527]

--- 计算 y = 2.0 * A * x + 1.0 * y ---
y (updated) (长度 4): [-4.2287, 0.8422, 4.6070, 0.7580]


======================================================================
  BLAS Level 3: 矩阵乘法 (GEMM) — OpenBLAS 核心
======================================================================

A (4 x 5):
  [   -0.8922,     0.7020,    -0.7981,     0.1472,    -0.9972]
  [    0.1166,     0.1880,     0.6048,     0.7662,     0.8805]
  [    0.2791,    -0.3499,    -0.6409,     0.4375,     0.0304]
  [    0.9495,     0.6749,    -0.9157,    -0.4267,     0.7067]

B (5 x 3):
  [    0.2453,    -0.9455,     0.0853]
  [    0.8223,    -0.8808,    -0.6413]
  [   -0.1063,    -0.2185,    -0.4556]
  [    0.4293,    -0.5314,    -0.7045]
  [    0.3814,    -0.9760,     0.2729]

--- 1. 计算 C = A * B ---
C = A * B (4 x 3):
  [    0.1262,     1.2947,    -0.5386]
  [    0.7836,    -1.6744,    -0.6856]
  [    0.0483,    -0.0778,     0.2404]
  [    0.9716,    -1.7553,     0.5589]

--- 2. 计算 C = 2.0 * A * B + 0.5 * C ---
C (updated) (4 x 3):
  [    0.3155,     3.2367,    -1.3464]
  [    1.9589,    -4.1861,    -1.7141]
  [    0.1207,    -0.1946,     0.6009]
  [    2.4290,    -4.3881,     1.3972]

--- 3. 对称矩阵乘法 (SYMM) ---
S (对称) (3 x 3):
  [   -0.7679,    -0.1671,     0.7402]
  [   -0.1671,     0.5593,     0.8802]
  [    0.7402,     0.8802,     0.2901]

B2 (3 x 2):
  [    0.8756,     0.7357]
  [    0.3228,     0.0522]
  [   -0.1730,     0.6819]

C2 = S * B2 (3 x 2):
  [   -0.8545,    -0.0690]
  [   -0.1181,     0.5065]
  [    0.8821,     0.7883]


======================================================================
  性能基准测试: DGEMM 矩阵乘法（OpenBLAS vs 朴素实现）
======================================================================

矩阵规模      | OpenBLAS (ms) | 朴素实现 (ms) | 加速比  | 一致
------------------------------------------------------------------------
   128 x  128  |         0.04  |         0.98  |   26.5x  |  YES
   256 x  256  |         0.20  |         8.79  |   44.0x  |  YES
   512 x  512  |         1.63  |        58.78  |   36.1x  |  YES
  1024 x 1024  |        12.85  |       612.45  |   47.6x  |  YES
  2048 x 2048  |        95.03  |      5255.07  |   55.3x  |  YES


======================================================================
  NTT 演示: Kyber 参数 (q=3329, n=256)
======================================================================

--- 参数验证 ---
Kyber 参数 (q=3329, n=256, omega=17): ✓ 正确

--- 1. NTT 正逆变换验证 ---
验证: INTT(NTT(a)) == a

原始多项式 a（前 16 项）: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ...
NTT 域（前 16 项）: 2679 0 0 635 0 0 811 1409 0 0 0 2774 1174 0 1528 3091 ...
正向 NTT 耗时: 11.3 μs
恢复后（前 16 项）: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ...
逆向 NTT 耗时: 35.5 μs
INTT(NTT(a)) == a: ✓ 正确

--- 2. NTT 多项式乘法 ---
在 Z_q[x]/(x^n + 1) 上计算 c = a * b

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
b = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31]

c = a * b mod (x^16 + 1, 3329):
  [1595, 1395, 1237, 1125, 1063, 1055, 1105, 1217, 1395, 1643, 1965, 2365, 2847, 86, 744, 1496]

--- 3. 多项式乘法性能 (n=256) ---
NTT 多项式乘法: 0.451 ms (平均 1000 次)
朴素多项式乘法: 0.447 ms (单次)
加速比: 1.0x
结果一致性: ✓ 正确


======================================================================
  NTT 演示: Dilithium 参数 (q=8380417, n=256)
======================================================================

--- 参数验证 ---
Dilithium 参数 (q=8380417, n=256, omega=1753): ✓ 正确

--- NTT 正逆变换验证 ---
INTT(NTT(a)) == a: ✓ 正确

--- 多项式乘法性能 ---
NTT 多项式乘法: 0.043 ms (平均 1000 次)


演示完成！