$ ./openblas_demo --ntt
╔══════════════════════════════════════════════════════════════════╗
║            OpenBLAS 演示项目 — BLAS 基础算子与 NTT            ║
║           面向密码学研究的线性代数与多项式运算演示             ║
╚══════════════════════════════════════════════════════════════════╝

======================================================================
  OpenBLAS 环境信息
======================================================================

OpenBLAS 版本: OpenBLAS 0.3.33 DYNAMIC_ARCH NO_AFFINITY USE_OPENMP Haswell MAX_THREADS=64
CPU 内核数: 4
当前线程数: 4
CPU 型号: Haswell


======================================================================
  NTT 演示: Kyber 参数 (q=3329, n=256)
======================================================================

--- 参数验证 ---
错误: sqrt(17) 在 Z_3329 中不存在
Kyber 参数 (q=3329, n=256, omega=17): ✗ 错误


======================================================================
  NTT 演示: Dilithium 参数 (q=8380417, n=256)
======================================================================

--- 参数验证 ---
Dilithium 参数 (q=8380417, n=256, omega=1753): ✓ 正确

--- NTT 正逆变换验证 ---
INTT(NTT(a)) == a: ✓ 正确

--- 多项式乘法性能 ---
NTT 多项式乘法: 0.044 ms (平均 1000 次)


演示完成！